[33mcommit 0818da76f49972a4907b29093ed9d88339e75c20[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Daniel <ielmorais@hotmail.com>
Date:   Sun Aug 4 12:40:17 2024 -0300

    Fix on platform generation

[33mcommit b8910d245d29d39772d3e27767a3141fc7b2b126[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel <ielmorais@hotmail.com>
Date:   Sun Aug 4 04:00:22 2024 -0300

    Animações nas plataformas novas

[33mcommit 019499fd32bfbadc0fed4248deb892625c365303[m
Author: Daniel <ielmorais@hotmail.com>
Date:   Sat Aug 3 10:02:51 2024 -0300

    New Platforms

[33mcommit 9421e1dd1437e1050f6710f71ba231f2e65b0ed4[m
Author: Daniel Morais <80048396+DanielMoorais@users.noreply.github.com>
Date:   Wed Jul 31 11:09:02 2024 -0300

    Atualizando o README.md

[33mcommit d07c53a50cff258a0cc5d865899532537f997a81[m
Author: Daniel <ielmorais@hotmail.com>
Date:   Wed Jul 31 00:31:14 2024 -0300

    Arquivos iniciais do jogo

[33mcommit 267c43a2e614d9b8cc574c3aba9bf2fdbdd6c9a3[m
Author: Daniel Morais <80048396+DanielMoorais@users.noreply.github.com>
Date:   Wed Jul 31 00:06:49 2024 -0300

    Initial commit
